# netty-demo

./: .gitignore  pom.xml
src/main/java/org/netty/demo/: App.java
src/main/java/org/netty/demo/api/: DemoDataController.java
src/main/java/org/netty/demo/controller/: UserController.java
src/main/java/org/netty/demo/dao/: UserDao.java
src/main/java/org/netty/demo/dto/: UserDto.java
src/main/java/org/netty/demo/entity/: User.java
src/main/java/org/netty/demo/service/: UserService.java
src/main/java/org/netty/demo/service/impl/: UserServiceImpl.java
src/main/java/org/netty/demo/web/: UserController.java
src/main/resources/: Test.html  logback.xml
src/main/resources/configs/: jdbc.properties  server.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/springs/: applicationContext.xml  springmvc-servlet.xml
src/test/java/: Area.java  City.java  Detail.java  District.java  Test.java
