jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/personal?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=tiger
pool.maxPoolSize=50
pool.maxWait = 60000
pool.removeAbandonedTimeout = 1800
pool.timeBetweenEvictionRunsMillis = 60000
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1