##################################### The Http Server Configuration   ################################################################
## Server Port. (The default port is 8080)
netty.http.server.port = 8080
## SSL (The default value is false)
netty.http.server.ssl = false
## Charset name (The default value is UTF-8)
netty.http.server.charset.name = UTF-8