##################################### The Http Server Configuration   ############################################
netty.http.server.port = 8898
netty.http.server.maxContentLength = 1024000000
#netty.http.server.ssl = false
#netty.http.server.bossThreadNumber = 8
#netty.http.server.workerThreadNumber = 8
#netty.http.server.connectionTimeout = 60000
#netty.http.server.sessionTimeout
#netty.http.server.charset.name
#netty.https.server.port
